
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Oferta Especial – Combo Fábrica de Arrobas</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 30px; text-align: center;">

  <img src="https://cdn.pixabay.com/photo/2016/06/30/09/35/cow-1485518_1280.jpg" alt="Combo 4 Fórmulas Fábrica de Arrobas" width="500" style="max-width: 100%; border-radius: 12px; margin-bottom: 20px;">

  <h1 style="font-size: 28px; color: #0f7865;">Transforme Sua Produção com as Fórmulas Campeãs da Fábrica de Arrobas</h1>

  <p style="font-size: 18px; max-width: 700px; margin: auto;">
    Você já garantiu a Fórmula 70 Dias... agora leve <strong>todas as nossas fórmulas mais vendidas</strong> com um super desconto:
  </p>

  <ul style="text-align: left; max-width: 500px; margin: 20px auto; font-size: 17px;">
    <li><strong>✅ Fórmula Vaca Turbo</strong> – mais leite e peso no pós-parto</li>
    <li><strong>✅ Fórmula Porco Rápido</strong> – engorda caipira acelerada</li>
    <li><strong>✅ Fórmula Frango Lucrativo</strong> – 2,5kg em até 70 dias</li>
    <li><strong>✅ Fórmula Cavalo de Potência</strong> – desempenho, recuperação e casco</li>
  </ul>

  <h2 style="font-size: 24px; color: #d82b2b;">De R$ 116 por apenas <span style="color: green;">R$ 87</span></h2>

  <p style="font-size: 16px;">Apenas agora, antes de ir pra sua área de membros. Aproveite com 1 clique:</p>

  <!-- BOTÕES DA CAKTO -->
  <div>
    <cakto-upsell-buttons>
      <cakto-upsell-accept
        bg-color="#f97316"
        text-color="#ffffff"
        upsell-accept-url="members_area"
        offer-id="35sae6f"
        app-base-url="https://app.cakto.com.br"
        offer-type="upsell"
        upsell-reject-url="members_area"   
      >
        Sim, quero aproveitar a oferta
      </cakto-upsell-accept>
      <br><br>
      <cakto-upsell-reject
        upsell-reject-url="members_area"       
      >
        Não, eu não quero aproveitar a oferta
      </cakto-upsell-reject>
    </cakto-upsell-buttons>  
    <script type="text/javascript" src="https://caktoscripts.nyc3.cdn.digitaloceanspaces.com/upsell.js"></script>
  </div>

</body>
</html>
